<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre_nós">Sobre Nós</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#experiencias">Experiencias</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#Fale_Conosco">Fale Conosco</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="sobre-container">
        <h1 class="titulo">Sobre nós</h1>

        <p>
            Somos uma empresa movida pela ideia de que tecnologia só faz sentido quando aproxima pessoas.
            Atuamos no desenvolvimento de sistemas, na criação de experiências digitais, no marketing estratégico
            e na segurança da informação — sempre com foco em inovação, clareza e resultados reais.
        </p>
    </main>

</body>
</html>
